{
	"id": "12147df8-b2af-5991-7283-7f27758bfc30",
	"name": "SDP",
	"description": "",
	"order": [
		"0df90e3f-e784-4ddf-42a3-c6f81ff6cd83",
		"1b0f64fe-babb-e9e8-f117-90fdd747029a",
		"87589eb7-a141-3bcb-2d40-42119e3dbc0b",
		"ee2f58ef-0c77-9fe9-58b8-6eb1f5fb81e3",
		"64feae5f-1648-e9a4-5779-b182f0ceb488",
		"f504f12a-653e-0184-bef5-7107eb93b536"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1502570084597,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "0df90e3f-e784-4ddf-42a3-c6f81ff6cd83",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:8080/v1/route",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1503161055891,
			"name": "Localhost Route",
			"description": "Route posting origin and destinations as latlng\nreturns back a token",
			"collectionId": "12147df8-b2af-5991-7283-7f27758bfc30",
			"responses": [],
			"rawModeData": "[\n\t[22.330204, 114.159970],\n\t[22.326432, 114.205522],\n\t[22.335244, 114.176117]\n]"
		},
		{
			"id": "1b0f64fe-babb-e9e8-f117-90fdd747029a",
			"headers": "",
			"headerData": [],
			"url": "localhost:8080/v1/route/f7df11bf-772d-5cbb-1a55-b7ee933e0526",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1503161053463,
			"name": "Localhost Route with Token",
			"description": "Acceptes the token to find the path",
			"collectionId": "12147df8-b2af-5991-7283-7f27758bfc30",
			"responses": []
		},
		{
			"id": "64feae5f-1648-e9a4-5779-b182f0ceb488",
			"headers": "",
			"headerData": [],
			"url": "http://nodejs-mongo-persistent-sdp.a3c1.starter-us-west-1.openshiftapps.com/v1/route/c618a573-e406-0981-1d12-c71ff208082e",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "12147df8-b2af-5991-7283-7f27758bfc30",
			"data": null,
			"dataMode": "params",
			"name": "Openshift Route with Token",
			"description": "",
			"descriptionFormat": "html",
			"time": 1503161198592,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "87589eb7-a141-3bcb-2d40-42119e3dbc0b",
			"headers": "",
			"headerData": [],
			"url": "localhost:8080/health",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "12147df8-b2af-5991-7283-7f27758bfc30",
			"data": null,
			"dataMode": "params",
			"name": "Localhost Health Check",
			"description": "Health Check\t",
			"descriptionFormat": "html",
			"time": 1502640655841,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "ee2f58ef-0c77-9fe9-58b8-6eb1f5fb81e3",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://nodejs-mongo-persistent-sdp.a3c1.starter-us-west-1.openshiftapps.com/v1/route",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "12147df8-b2af-5991-7283-7f27758bfc30",
			"data": [],
			"dataMode": "raw",
			"name": "Openshift Route",
			"description": "",
			"descriptionFormat": "html",
			"time": 1503161120622,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "[\n\t[22.330204, 114.159970],\n\t[22.326432, 114.205522],\n\t[22.335244, 114.176117]\n]"
		},
		{
			"id": "f504f12a-653e-0184-bef5-7107eb93b536",
			"headers": "",
			"headerData": [],
			"url": "http://nodejs-mongo-persistent-sdp.a3c1.starter-us-west-1.openshiftapps.com/health",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "12147df8-b2af-5991-7283-7f27758bfc30",
			"data": null,
			"dataMode": "params",
			"name": "Openshift Health Check",
			"description": "",
			"descriptionFormat": "html",
			"time": 1503161224787,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}